/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=a, b=b);
    DMux(in=in, sel=sel[1], a=c, b=d);
    
    /*
    in, sel0 sel1 | a b c d
    1   0     0   | 1 0 0 0
    1   0     1   | 0 1 0 0
    1   1     0   | 0 0 1 0
    1   1     1   | 0 0 0 1
    **/
}